<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yuk-jz-Pfc">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="iFridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MegaTron" translatesAutoresizingMaskIntoConstraints="NO" id="XSs-pX-LAy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kie-ev-ehR" userLabel="signInButton">
                                <rect key="frame" x="85" y="581" width="244" height="56"/>
                                <state key="normal" image="button_sign-in"/>
                                <connections>
                                    <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oYX-RV-gWB"/>
                                    <segue destination="ZNE-zB-1Vs" kind="show" id="QcH-Bt-gxj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="702-RD-2KH" userLabel="signUpButton">
                                <rect key="frame" x="85" y="656" width="244" height="56"/>
                                <state key="normal" image="button_sign-up"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="87x-5K-XfL"/>
                                    <segue destination="XeD-aI-5SZ" kind="show" id="F7O-h4-CiV"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fridgeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="O7o-fB-h5d">
                                <rect key="frame" x="109" y="241" width="197" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O7o-fB-h5d" secondAttribute="height" multiplier="197:144" id="6Do-ne-6ed"/>
                                    <constraint firstAttribute="height" constant="144" id="PCa-Pi-GST"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XSs-pX-LAy" secondAttribute="bottom" id="9Fq-as-z9S"/>
                            <constraint firstItem="702-RD-2KH" firstAttribute="top" secondItem="kie-ev-ehR" secondAttribute="bottom" constant="19" id="9yb-8g-97F"/>
                            <constraint firstItem="XSs-pX-LAy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BcR-64-G98"/>
                            <constraint firstItem="kie-ev-ehR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="CFN-mi-SYb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="702-RD-2KH" secondAttribute="bottom" constant="150" id="INR-Jv-qoL"/>
                            <constraint firstItem="702-RD-2KH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="OHO-ed-aOI"/>
                            <constraint firstItem="XSs-pX-LAy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OL4-uC-LkH"/>
                            <constraint firstItem="O7o-fB-h5d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="153" id="OXj-fJ-oJZ"/>
                            <constraint firstItem="XSs-pX-LAy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ugf-4m-7bw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O7o-fB-h5d" secondAttribute="trailing" constant="108" id="Zdo-IJ-9Fj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="702-RD-2KH" secondAttribute="trailing" constant="85" id="jAF-GQ-gA3"/>
                            <constraint firstItem="O7o-fB-h5d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="jnC-tv-eeu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kie-ev-ehR" secondAttribute="trailing" constant="85" id="pkR-L3-Tut"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mKa-bx-sYL"/>
                    <connections>
                        <outlet property="SignUpButton" destination="702-RD-2KH" id="HNv-7U-Tyw"/>
                        <outlet property="signInButton" destination="kie-ev-ehR" id="4BT-JQ-65g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.376811594203" y="111.83035714285714"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="DLn-H3-wxn">
            <objects>
                <viewController id="XeD-aI-5SZ" customClass="SignUpViewController" customModule="iFridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wuc-QR-cEy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="MegaTron" translatesAutoresizingMaskIntoConstraints="NO" id="bSY-tP-G1t">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5R-1H-4Rd">
                                <rect key="frame" x="16" y="400" width="369" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="24f-fm-Npp">
                                <rect key="frame" x="16" y="313" width="370" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39X-MQ-fCx">
                                <rect key="frame" x="16" y="276" width="61" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.93794029950000002" green="0.35496029569999998" blue="0.33963656869999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWD-sr-alN">
                                <rect key="frame" x="16" y="363" width="110" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.93794029950000002" green="0.35496029569999998" blue="0.33963656869999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fridgeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2Uh-xv-zpm">
                                <rect key="frame" x="132" y="124" width="149" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Uh-xv-zpm" secondAttribute="height" multiplier="149:119" id="OZt-PX-gHZ"/>
                                    <constraint firstAttribute="height" constant="119" id="gjh-MQ-c2Z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoF-rw-qED">
                                <rect key="frame" x="16" y="451" width="206" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.93794029950000002" green="0.35496029569999998" blue="0.33963656869999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-type your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7tr-DF-Qhr">
                                <rect key="frame" x="16" y="488" width="369" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQg-ca-HrJ" userLabel="signUpButton">
                                <rect key="frame" x="65" y="627" width="283" height="56"/>
                                <state key="normal" image="button_sign-up"/>
                                <connections>
                                    <action selector="signInPressed:" destination="XeD-aI-5SZ" eventType="touchDown" id="luO-OI-dTD"/>
                                    <segue destination="Ttq-HH-dxg" kind="show" id="sw9-Kx-b7D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ERROR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnV-Ec-ErY" userLabel="Error Label">
                                <rect key="frame" x="104" y="738" width="80" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.93794029950000002" green="0.35496029569999998" blue="0.33963656869999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bSY-tP-G1t" firstAttribute="trailing" secondItem="kUU-Td-jra" secondAttribute="trailing" id="0Uu-j9-THc"/>
                            <constraint firstItem="VWD-sr-alN" firstAttribute="leading" secondItem="kUU-Td-jra" secondAttribute="leading" constant="16" id="8RE-xv-BgJ"/>
                            <constraint firstItem="2Uh-xv-zpm" firstAttribute="top" secondItem="kUU-Td-jra" secondAttribute="top" constant="36" id="8zQ-Lf-fD6"/>
                            <constraint firstItem="nQg-ca-HrJ" firstAttribute="top" secondItem="7tr-DF-Qhr" secondAttribute="bottom" constant="105" id="AqV-hj-YXB"/>
                            <constraint firstItem="7tr-DF-Qhr" firstAttribute="leading" secondItem="kUU-Td-jra" secondAttribute="leading" constant="16" id="BpB-jU-vkM"/>
                            <constraint firstItem="VWD-sr-alN" firstAttribute="top" secondItem="24f-fm-Npp" secondAttribute="bottom" constant="16" id="FfV-vs-a2G"/>
                            <constraint firstItem="bSY-tP-G1t" firstAttribute="top" secondItem="Wuc-QR-cEy" secondAttribute="top" id="GsN-ci-4AW"/>
                            <constraint firstItem="kUU-Td-jra" firstAttribute="trailing" secondItem="7tr-DF-Qhr" secondAttribute="trailing" constant="29" id="HXQ-0G-tWc"/>
                            <constraint firstItem="zoF-rw-qED" firstAttribute="top" secondItem="c5R-1H-4Rd" secondAttribute="bottom" constant="17" id="HhC-lg-WzJ"/>
                            <constraint firstItem="zoF-rw-qED" firstAttribute="leading" secondItem="kUU-Td-jra" secondAttribute="leading" constant="16" id="JR3-3J-Qg7"/>
                            <constraint firstAttribute="bottom" secondItem="bSY-tP-G1t" secondAttribute="bottom" id="Lxx-Ag-OiF"/>
                            <constraint firstItem="39X-MQ-fCx" firstAttribute="top" secondItem="2Uh-xv-zpm" secondAttribute="bottom" constant="33" id="MMA-HG-5rx"/>
                            <constraint firstItem="39X-MQ-fCx" firstAttribute="leading" secondItem="kUU-Td-jra" secondAttribute="leading" constant="16" id="Mbp-Vj-BiN"/>
                            <constraint firstItem="kUU-Td-jra" firstAttribute="trailing" secondItem="2Uh-xv-zpm" secondAttribute="trailing" constant="133" id="NCu-EX-l7L"/>
                            <constraint firstItem="bSY-tP-G1t" firstAttribute="leading" secondItem="kUU-Td-jra" secondAttribute="leading" id="Sak-2C-4BS"/>
                            <constraint firstItem="c5R-1H-4Rd" firstAttribute="top" secondItem="VWD-sr-alN" secondAttribute="bottom" constant="8" id="VAt-nC-44j"/>
                            <constraint firstItem="2Uh-xv-zpm" firstAttribute="leading" secondItem="kUU-Td-jra" secondAttribute="leading" constant="132" id="Vqm-od-bRd"/>
                            <constraint firstItem="kUU-Td-jra" firstAttribute="trailing" secondItem="c5R-1H-4Rd" secondAttribute="trailing" constant="29" id="Z3l-HO-RTd"/>
                            <constraint firstItem="nQg-ca-HrJ" firstAttribute="leading" secondItem="kUU-Td-jra" secondAttribute="leading" constant="65" id="Zau-Rf-2vX"/>
                            <constraint firstItem="c5R-1H-4Rd" firstAttribute="leading" secondItem="kUU-Td-jra" secondAttribute="leading" constant="16" id="cCk-Yn-NZ2"/>
                            <constraint firstItem="7tr-DF-Qhr" firstAttribute="top" secondItem="zoF-rw-qED" secondAttribute="bottom" constant="8" id="cUL-Lk-Rce"/>
                            <constraint firstItem="24f-fm-Npp" firstAttribute="top" secondItem="39X-MQ-fCx" secondAttribute="bottom" constant="8" id="dsm-fh-bzW"/>
                            <constraint firstItem="24f-fm-Npp" firstAttribute="leading" secondItem="kUU-Td-jra" secondAttribute="leading" constant="16" id="eI5-wh-pNa"/>
                            <constraint firstItem="kUU-Td-jra" firstAttribute="trailing" secondItem="24f-fm-Npp" secondAttribute="trailing" constant="28" id="evz-Xm-8ue"/>
                            <constraint firstItem="kUU-Td-jra" firstAttribute="trailing" secondItem="nQg-ca-HrJ" secondAttribute="trailing" constant="66" id="ivB-3c-0gO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kUU-Td-jra"/>
                    </view>
                    <navigationItem key="navigationItem" id="tdm-no-0vE"/>
                    <connections>
                        <outlet property="emailTextField" destination="24f-fm-Npp" id="BDy-pT-C3l"/>
                        <outlet property="errorLabel" destination="fnV-Ec-ErY" id="Yav-GO-hv8"/>
                        <outlet property="passwordMatchTextField" destination="7tr-DF-Qhr" id="TfH-hU-awR"/>
                        <outlet property="passwordTextField" destination="c5R-1H-4Rd" id="Kmx-8y-g4A"/>
                        <outlet property="signUpButton" destination="nQg-ca-HrJ" id="dab-Q7-5Wc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4c-AA-Kh5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.376811594203" y="833.03571428571422"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="mXc-85-b4D">
            <objects>
                <viewController id="ZNE-zB-1Vs" customClass="LoginViewController" customModule="iFridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxd-WN-wUJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MegaTron" translatesAutoresizingMaskIntoConstraints="NO" id="dN3-fB-vfb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iHS-qb-QN7">
                                <rect key="frame" x="20" y="371" width="378" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0qJ-Tw-wz2">
                                <rect key="frame" x="20" y="466" width="378" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82B-Li-mMu">
                                <rect key="frame" x="20" y="334" width="61" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.93794029951095581" green="0.35496029565420872" blue="0.3396365686706776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiM-Pq-VTv">
                                <rect key="frame" x="20" y="429" width="110" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.93794029951095581" green="0.35496029565420872" blue="0.3396365686706776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fridgeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="TJE-U5-ScG">
                                <rect key="frame" x="132" y="149" width="149" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TJE-U5-ScG" secondAttribute="height" multiplier="149:119" id="CbY-a9-Cwo"/>
                                    <constraint firstAttribute="height" constant="119" id="okf-cs-mZ6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPS-pz-j7j" userLabel="loginButton">
                                <rect key="frame" x="73" y="608" width="267" height="56"/>
                                <state key="normal" image="button_log-in"/>
                                <connections>
                                    <action selector="loginPressed:" destination="ZNE-zB-1Vs" eventType="touchDown" id="KZ7-gt-jgb"/>
                                    <segue destination="Ttq-HH-dxg" kind="show" id="0L9-f8-E8b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZo-KL-uet">
                                <rect key="frame" x="141" y="730" width="56" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.93794029950000002" green="0.35496029569999998" blue="0.33963656869999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qiM-Pq-VTv" firstAttribute="leading" secondItem="l2a-wT-aC5" secondAttribute="leading" constant="20" id="1jS-7a-jgS"/>
                            <constraint firstItem="dN3-fB-vfb" firstAttribute="top" secondItem="cxd-WN-wUJ" secondAttribute="top" id="31J-wP-j3Y"/>
                            <constraint firstItem="sPS-pz-j7j" firstAttribute="top" secondItem="0qJ-Tw-wz2" secondAttribute="bottom" constant="108" id="8fu-n1-NNj"/>
                            <constraint firstItem="iHS-qb-QN7" firstAttribute="top" secondItem="82B-Li-mMu" secondAttribute="bottom" constant="8" id="IG0-Sk-oha"/>
                            <constraint firstItem="TJE-U5-ScG" firstAttribute="leading" secondItem="l2a-wT-aC5" secondAttribute="leading" constant="132" id="Mo2-ci-Gn8"/>
                            <constraint firstItem="l2a-wT-aC5" firstAttribute="trailing" secondItem="0qJ-Tw-wz2" secondAttribute="trailing" constant="16" id="Ot9-wK-KVn"/>
                            <constraint firstItem="l2a-wT-aC5" firstAttribute="trailing" secondItem="sPS-pz-j7j" secondAttribute="trailing" constant="74" id="W8F-Da-GgI"/>
                            <constraint firstItem="dN3-fB-vfb" firstAttribute="trailing" secondItem="l2a-wT-aC5" secondAttribute="trailing" id="Y8S-2O-xx0"/>
                            <constraint firstItem="qiM-Pq-VTv" firstAttribute="top" secondItem="iHS-qb-QN7" secondAttribute="bottom" constant="24" id="chX-5Q-ZS6"/>
                            <constraint firstItem="0qJ-Tw-wz2" firstAttribute="top" secondItem="qiM-Pq-VTv" secondAttribute="bottom" constant="8" id="dfT-vm-uCs"/>
                            <constraint firstItem="l2a-wT-aC5" firstAttribute="trailing" secondItem="iHS-qb-QN7" secondAttribute="trailing" constant="16" id="fck-A1-kAG"/>
                            <constraint firstItem="sPS-pz-j7j" firstAttribute="leading" secondItem="l2a-wT-aC5" secondAttribute="leading" constant="73" id="iFm-t9-P0u"/>
                            <constraint firstItem="dN3-fB-vfb" firstAttribute="leading" secondItem="l2a-wT-aC5" secondAttribute="leading" id="iG8-7J-RJl"/>
                            <constraint firstItem="TJE-U5-ScG" firstAttribute="top" secondItem="l2a-wT-aC5" secondAttribute="top" constant="61" id="jkL-NI-nNC"/>
                            <constraint firstItem="82B-Li-mMu" firstAttribute="leading" secondItem="l2a-wT-aC5" secondAttribute="leading" constant="20" id="nI4-bN-jnZ"/>
                            <constraint firstAttribute="bottom" secondItem="dN3-fB-vfb" secondAttribute="bottom" id="ndT-EE-P66"/>
                            <constraint firstItem="82B-Li-mMu" firstAttribute="top" secondItem="TJE-U5-ScG" secondAttribute="bottom" constant="66" id="rnf-Qa-xJc"/>
                            <constraint firstItem="0qJ-Tw-wz2" firstAttribute="leading" secondItem="l2a-wT-aC5" secondAttribute="leading" constant="20" id="t8B-JU-aHf"/>
                            <constraint firstItem="l2a-wT-aC5" firstAttribute="trailing" secondItem="TJE-U5-ScG" secondAttribute="trailing" constant="133" id="tCv-6N-0F6"/>
                            <constraint firstItem="iHS-qb-QN7" firstAttribute="leading" secondItem="l2a-wT-aC5" secondAttribute="leading" constant="20" id="zjI-2G-Gor"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l2a-wT-aC5"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qtb-BA-TyD"/>
                    <connections>
                        <outlet property="emailTextField" destination="iHS-qb-QN7" id="bRG-cT-aSU"/>
                        <outlet property="errorLabel" destination="RZo-KL-uet" id="pL5-KJ-OKN"/>
                        <outlet property="loginButton" destination="sPS-pz-j7j" id="hhf-TF-IEV"/>
                        <outlet property="passwordTextField" destination="0qJ-Tw-wz2" id="s5w-bc-GJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GU-e3-vag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020.289855072464" y="111.83035714285714"/>
        </scene>
        <!--Add Food Item View Controller-->
        <scene sceneID="OCe-w6-Rdj">
            <objects>
                <viewController id="KhS-NO-IMQ" customClass="AddFoodItemViewController" customModule="iFridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QM3-th-Xfa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9S-Tf-1H7">
                                <rect key="frame" x="11.000000000000007" y="280" width="115.66666666666669" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.93794029950000002" green="0.35496029569999998" blue="0.33963656869999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the name of the food item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ev5-Hp-S0N">
                                <rect key="frame" x="20" y="313" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVz-WE-rNg">
                                <rect key="frame" x="11" y="369" width="101.66666666666667" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.93794029950000002" green="0.35496029569999998" blue="0.33963656869999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsQ-J3-bIa">
                                <rect key="frame" x="11.000000000000004" y="475" width="62.333333333333343" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.93794029950000002" green="0.35496029569999998" blue="0.33963656869999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the number of days until expiration only" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rBE-Is-Cx2">
                                <rect key="frame" x="19" y="409.33333333333331" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGt-VZ-pp3">
                                <rect key="frame" x="95" y="739.66666666666663" width="222" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gGt-VZ-pp3" secondAttribute="height" multiplier="37:11" id="RSV-SZ-Sv3"/>
                                    <constraint firstAttribute="height" constant="66" id="j5o-DG-Gc2"/>
                                    <constraint firstAttribute="width" constant="222" id="rxk-hd-d7i"/>
                                </constraints>
                                <state key="normal" title="Button" image="button_save"/>
                                <connections>
                                    <action selector="saveButton:" destination="KhS-NO-IMQ" eventType="touchUpInside" id="cGW-yc-8NW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQc-tR-XKg">
                                <rect key="frame" x="0.0" y="88" width="414" height="177"/>
                                <color key="backgroundColor" red="0.9476940505" green="0.9476940505" blue="0.9476940505" alpha="0.30097381161971831" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="JKN-w1-z60"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2E-Ce-zCJ">
                                <rect key="frame" x="58" y="109" width="297" height="30"/>
                                <attributedString key="attributedText">
                                    <fragment content="Add Food to Your Fridge!">
                                        <attributes>
                                            <color key="NSColor" red="0.93794029950000002" green="0.35496029569999998" blue="0.33963656869999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="25" name="HelveticaNeue-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCh-Is-94m">
                                <rect key="frame" x="11" y="147" width="390" height="103"/>
                                <color key="backgroundColor" red="0.9476940505" green="0.9476940505" blue="0.9476940505" alpha="0.30056117957746481" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Recently went grocery shopping? Great! Add any food items that you want to track here. Please fill out each field as accurately as possible. Majority of products have an expiration date on them. </string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.doc" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Bi9-4h-a34">
                                <rect key="frame" x="106" y="515.33333333333337" width="201" height="165.66666666666663"/>
                                <color key="tintColor" red="0.93794029951095581" green="0.58474677801132202" blue="0.60092341899871826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bi9-4h-a34" secondAttribute="height" multiplier="201:166" id="uhp-82-QUp"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zr1-yD-jAm" appends="YES" id="YXM-nv-xk7"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="DsQ-J3-bIa" firstAttribute="leading" secondItem="x2F-xh-anp" secondAttribute="leading" constant="11" id="7aR-h5-9fe"/>
                            <constraint firstItem="cVz-WE-rNg" firstAttribute="leading" secondItem="x2F-xh-anp" secondAttribute="leading" constant="11" id="7aX-rT-h8C"/>
                            <constraint firstItem="rBE-Is-Cx2" firstAttribute="top" secondItem="cVz-WE-rNg" secondAttribute="bottom" constant="15" id="8hj-XC-03d"/>
                            <constraint firstItem="ev5-Hp-S0N" firstAttribute="top" secondItem="a9S-Tf-1H7" secondAttribute="bottom" constant="8" id="90d-67-Qyn"/>
                            <constraint firstItem="Bi9-4h-a34" firstAttribute="leading" secondItem="x2F-xh-anp" secondAttribute="leading" constant="106" id="9LL-Ea-hV4"/>
                            <constraint firstItem="dCh-Is-94m" firstAttribute="leading" secondItem="x2F-xh-anp" secondAttribute="leading" constant="11" id="AEd-ax-onz"/>
                            <constraint firstItem="gGt-VZ-pp3" firstAttribute="leading" secondItem="x2F-xh-anp" secondAttribute="leading" constant="95" id="B7y-OS-oqW"/>
                            <constraint firstItem="a9S-Tf-1H7" firstAttribute="top" secondItem="fQc-tR-XKg" secondAttribute="bottom" constant="15" id="BL1-kB-jzl"/>
                            <constraint firstItem="x2F-xh-anp" firstAttribute="trailing" secondItem="Bi9-4h-a34" secondAttribute="trailing" constant="107" id="Cpy-sp-b98"/>
                            <constraint firstItem="Z2E-Ce-zCJ" firstAttribute="top" secondItem="x2F-xh-anp" secondAttribute="top" constant="21" id="ECA-4O-qBe"/>
                            <constraint firstItem="cVz-WE-rNg" firstAttribute="top" secondItem="ev5-Hp-S0N" secondAttribute="bottom" constant="22" id="Fde-cg-3GF"/>
                            <constraint firstItem="fQc-tR-XKg" firstAttribute="top" secondItem="x2F-xh-anp" secondAttribute="top" id="JLT-rI-u24"/>
                            <constraint firstItem="ev5-Hp-S0N" firstAttribute="leading" secondItem="x2F-xh-anp" secondAttribute="leading" constant="20" id="LAS-ub-rAh"/>
                            <constraint firstItem="dCh-Is-94m" firstAttribute="top" secondItem="Z2E-Ce-zCJ" secondAttribute="bottom" constant="8" id="Q0i-0S-ePU"/>
                            <constraint firstItem="fQc-tR-XKg" firstAttribute="leading" secondItem="x2F-xh-anp" secondAttribute="leading" id="QEK-JO-ghS"/>
                            <constraint firstItem="rBE-Is-Cx2" firstAttribute="leading" secondItem="x2F-xh-anp" secondAttribute="leading" constant="19" id="RX8-3l-j1o"/>
                            <constraint firstItem="ev5-Hp-S0N" firstAttribute="top" secondItem="a9S-Tf-1H7" secondAttribute="bottom" constant="8" id="T9l-N1-C1I"/>
                            <constraint firstItem="DsQ-J3-bIa" firstAttribute="top" secondItem="rBE-Is-Cx2" secondAttribute="bottom" constant="31.670000000000002" id="UlT-6I-zxL"/>
                            <constraint firstItem="x2F-xh-anp" firstAttribute="trailing" secondItem="dCh-Is-94m" secondAttribute="trailing" constant="13" id="WOu-fe-yoD"/>
                            <constraint firstItem="fQc-tR-XKg" firstAttribute="trailing" secondItem="x2F-xh-anp" secondAttribute="trailing" id="aOl-wi-HuZ"/>
                            <constraint firstItem="a9S-Tf-1H7" firstAttribute="leading" secondItem="x2F-xh-anp" secondAttribute="leading" constant="11" id="jMD-Y7-wX1"/>
                            <constraint firstItem="x2F-xh-anp" firstAttribute="trailing" secondItem="gGt-VZ-pp3" secondAttribute="trailing" constant="97" id="m0R-cc-uom"/>
                            <constraint firstItem="gGt-VZ-pp3" firstAttribute="top" secondItem="Bi9-4h-a34" secondAttribute="bottom" constant="58.666666666666629" id="nOu-De-Llu"/>
                            <constraint firstItem="x2F-xh-anp" firstAttribute="trailing" secondItem="ev5-Hp-S0N" secondAttribute="trailing" constant="20" id="nor-tD-zAr"/>
                            <constraint firstItem="a9S-Tf-1H7" firstAttribute="top" secondItem="dCh-Is-94m" secondAttribute="bottom" constant="30" id="o01-cT-Bfq"/>
                            <constraint firstItem="x2F-xh-anp" firstAttribute="trailing" secondItem="Z2E-Ce-zCJ" secondAttribute="trailing" constant="59" id="orW-00-cUA"/>
                            <constraint firstItem="rBE-Is-Cx2" firstAttribute="top" secondItem="cVz-WE-rNg" secondAttribute="bottom" constant="15" id="sJB-EI-A7D"/>
                            <constraint firstItem="Z2E-Ce-zCJ" firstAttribute="leading" secondItem="x2F-xh-anp" secondAttribute="leading" constant="58" id="sk1-rB-Uh2"/>
                            <constraint firstItem="Bi9-4h-a34" firstAttribute="top" secondItem="rBE-Is-Cx2" secondAttribute="bottom" constant="71.670000000000002" id="vbl-4F-zlh"/>
                            <constraint firstItem="x2F-xh-anp" firstAttribute="trailing" secondItem="rBE-Is-Cx2" secondAttribute="trailing" constant="21" id="z4B-Er-GUB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x2F-xh-anp"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zr1-yD-jAm" appends="YES" id="Tht-qt-ykF"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="obY-VD-iKj"/>
                    <connections>
                        <outlet property="expirationTextField" destination="rBE-Is-Cx2" id="5d9-WE-Con"/>
                        <outlet property="foodImage" destination="Bi9-4h-a34" id="42U-am-jyj"/>
                        <outlet property="foodNameTextField" destination="ev5-Hp-S0N" id="sQm-mU-bCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jo-IE-ycJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zr1-yD-jAm">
                    <connections>
                        <action selector="tappedImage:" destination="KhS-NO-IMQ" id="L8E-mL-sOx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1872.4637681159422" y="1663.3928571428571"/>
        </scene>
        <!--iFridge-->
        <scene sceneID="ls5-06-8Kq">
            <objects>
                <viewController id="Ttq-HH-dxg" customClass="HomeViewController" customModule="iFridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GxA-VU-e1I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZyB-g1-KcB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fridgeCell" id="nap-sK-bS1" customClass="FridgeCellTableViewCell" customModule="iFridge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nap-sK-bS1" id="x4k-72-9ix">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bananas" translatesAutoresizingMaskIntoConstraints="NO" id="O8f-WO-MzF" userLabel="foodImage">
                                                    <rect key="frame" x="32" y="8" width="124" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="O8f-WO-MzF" secondAttribute="height" multiplier="31:21" id="IDh-K0-JuY"/>
                                                        <constraint firstAttribute="height" constant="84" id="TlO-lm-vmC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qY-ww-NzT" userLabel="foodName">
                                                    <rect key="frame" x="194" y="25" width="86" height="25.666666666666671"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Bananas">
                                                            <attributes>
                                                                <color key="NSColor" red="0.24538536269430056" green="0.24538536269430056" blue="0.24538536269430056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="22" name="HelveticaNeue"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcV-nR-htk" userLabel="expiration">
                                                    <rect key="frame" x="194" y="58" width="49" height="20"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="3 days">
                                                            <attributes>
                                                                <color key="NSColor" red="0.17555861398963735" green="0.17555861398963735" blue="0.17555861398963735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue-LightItalic"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6qY-ww-NzT" firstAttribute="leading" secondItem="O8f-WO-MzF" secondAttribute="trailing" constant="38" id="ECL-m4-i6s"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QcV-nR-htk" secondAttribute="bottom" constant="11" id="K4a-yf-STP"/>
                                                <constraint firstItem="6qY-ww-NzT" firstAttribute="top" secondItem="x4k-72-9ix" secondAttribute="topMargin" constant="14" id="TzG-4g-QTI"/>
                                                <constraint firstItem="QcV-nR-htk" firstAttribute="top" secondItem="6qY-ww-NzT" secondAttribute="bottom" constant="7.3300000000000001" id="dOH-0Q-GZB"/>
                                                <constraint firstItem="QcV-nR-htk" firstAttribute="leading" secondItem="O8f-WO-MzF" secondAttribute="trailing" constant="38" id="q0g-kW-H7n"/>
                                                <constraint firstAttribute="bottom" secondItem="O8f-WO-MzF" secondAttribute="bottom" constant="8" id="qUS-oc-8Nz"/>
                                                <constraint firstItem="O8f-WO-MzF" firstAttribute="top" secondItem="x4k-72-9ix" secondAttribute="top" constant="8" id="wbh-uB-PqP"/>
                                                <constraint firstItem="O8f-WO-MzF" firstAttribute="leading" secondItem="x4k-72-9ix" secondAttribute="leading" constant="32" id="y0S-Se-VAb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="expiration" destination="QcV-nR-htk" id="f4g-3z-eNy"/>
                                            <outlet property="foodImage" destination="O8f-WO-MzF" id="cCv-LO-kkD"/>
                                            <outlet property="foodName" destination="6qY-ww-NzT" id="5mn-hr-YDp"/>
                                            <segue destination="IQm-dM-w96" kind="show" id="u8w-Pc-pdc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uN3-KC-0iW" userLabel="Menu">
                                <rect key="frame" x="-250" y="88" width="201" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MegaTron" translatesAutoresizingMaskIntoConstraints="NO" id="exe-KD-8Hm">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="774"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="201" id="X5w-W4-kPK"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Enc-Re-OP1">
                                        <rect key="frame" x="29" y="150" width="142" height="39"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Your Fridge">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8j-cx-bdo">
                                        <rect key="frame" x="57" y="208" width="86" height="39"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Add Item">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="KhS-NO-IMQ" kind="show" id="ylU-SW-WmV"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fridgeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KXP-EH-n6s">
                                        <rect key="frame" x="50" y="39" width="101" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KXP-EH-n6s" secondAttribute="height" multiplier="101:89" id="BjD-ud-SMl"/>
                                            <constraint firstAttribute="height" constant="89" id="kgx-lu-UoH"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dE-NJ-B7L">
                                        <rect key="frame" x="71" y="266" width="58" height="39"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="About">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIx-47-iQ7">
                                        <rect key="frame" x="67" y="324" width="67" height="39"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutButton:" destination="Ttq-HH-dxg" eventType="touchUpInside" id="WYp-pr-TRk"/>
                                            <segue destination="cg6-tY-hzo" kind="unwind" identifier="unwindToStart" unwindAction="unwindToStartViewWithSegue:" id="cya-Gd-QkL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KXP-EH-n6s" firstAttribute="leading" secondItem="uN3-KC-0iW" secondAttribute="leading" constant="50" id="8my-dN-RC5"/>
                                    <constraint firstItem="JIx-47-iQ7" firstAttribute="leading" secondItem="uN3-KC-0iW" secondAttribute="leading" constant="67" id="Au3-mf-lgf"/>
                                    <constraint firstAttribute="trailing" secondItem="5dE-NJ-B7L" secondAttribute="trailing" constant="72" id="BSD-8w-j8A"/>
                                    <constraint firstItem="5dE-NJ-B7L" firstAttribute="leading" secondItem="uN3-KC-0iW" secondAttribute="leading" constant="71" id="CyT-3Y-jve"/>
                                    <constraint firstAttribute="trailing" secondItem="D8j-cx-bdo" secondAttribute="trailing" constant="58" id="EGx-Og-2V6"/>
                                    <constraint firstItem="D8j-cx-bdo" firstAttribute="top" secondItem="Enc-Re-OP1" secondAttribute="bottom" constant="19" id="Pxx-et-Hel"/>
                                    <constraint firstItem="JIx-47-iQ7" firstAttribute="top" secondItem="5dE-NJ-B7L" secondAttribute="bottom" constant="19" id="UBW-Pj-ssp"/>
                                    <constraint firstAttribute="trailing" secondItem="Enc-Re-OP1" secondAttribute="trailing" constant="30" id="YJY-uX-TMp"/>
                                    <constraint firstItem="exe-KD-8Hm" firstAttribute="top" secondItem="uN3-KC-0iW" secondAttribute="top" id="aMq-W7-3HW"/>
                                    <constraint firstAttribute="width" constant="201" id="bjy-tN-bAA"/>
                                    <constraint firstAttribute="bottom" secondItem="exe-KD-8Hm" secondAttribute="bottom" id="f4r-1I-iw0"/>
                                    <constraint firstItem="5dE-NJ-B7L" firstAttribute="top" secondItem="D8j-cx-bdo" secondAttribute="bottom" constant="19" id="gz9-ul-mQl"/>
                                    <constraint firstItem="KXP-EH-n6s" firstAttribute="top" secondItem="uN3-KC-0iW" secondAttribute="top" constant="39" id="i2Z-Lw-lqi"/>
                                    <constraint firstAttribute="trailing" secondItem="JIx-47-iQ7" secondAttribute="trailing" constant="67" id="jnf-Dg-IPp"/>
                                    <constraint firstItem="D8j-cx-bdo" firstAttribute="leading" secondItem="uN3-KC-0iW" secondAttribute="leading" constant="57" id="ltG-QR-Kef"/>
                                    <constraint firstItem="Enc-Re-OP1" firstAttribute="leading" secondItem="uN3-KC-0iW" secondAttribute="leading" constant="29" id="pGU-lD-zZy"/>
                                    <constraint firstItem="exe-KD-8Hm" firstAttribute="leading" secondItem="uN3-KC-0iW" secondAttribute="leading" id="wky-Mj-dCQ"/>
                                    <constraint firstAttribute="trailing" secondItem="KXP-EH-n6s" secondAttribute="trailing" constant="50" id="zK7-dr-tRI"/>
                                    <constraint firstItem="Enc-Re-OP1" firstAttribute="top" secondItem="KXP-EH-n6s" secondAttribute="bottom" constant="22" id="zTl-ym-Uum"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uN3-KC-0iW" firstAttribute="leading" secondItem="X7p-ZQ-Kzo" secondAttribute="leading" id="5ij-iR-KS9"/>
                            <constraint firstItem="uN3-KC-0iW" firstAttribute="top" secondItem="X7p-ZQ-Kzo" secondAttribute="top" id="AFo-UC-4AR"/>
                            <constraint firstItem="ZyB-g1-KcB" firstAttribute="top" secondItem="X7p-ZQ-Kzo" secondAttribute="top" id="EGC-Hn-MqT"/>
                            <constraint firstItem="ZyB-g1-KcB" firstAttribute="trailing" secondItem="X7p-ZQ-Kzo" secondAttribute="trailing" id="NYA-2b-27R"/>
                            <constraint firstItem="uN3-KC-0iW" firstAttribute="bottom" secondItem="X7p-ZQ-Kzo" secondAttribute="bottom" id="c8E-gR-PzT"/>
                            <constraint firstItem="ZyB-g1-KcB" firstAttribute="bottom" secondItem="X7p-ZQ-Kzo" secondAttribute="bottom" id="i9n-tr-dc7"/>
                            <constraint firstItem="ZyB-g1-KcB" firstAttribute="leading" secondItem="X7p-ZQ-Kzo" secondAttribute="leading" id="xGp-8F-QT7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X7p-ZQ-Kzo"/>
                    </view>
                    <navigationItem key="navigationItem" title="iFridge" id="3AD-jl-rkZ">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="hamburgerMenu" id="ZPu-lN-uAI" userLabel="menuButton">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="openMenu:" destination="Ttq-HH-dxg" id="qRs-ec-OBp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menu" destination="uN3-KC-0iW" id="xjf-Me-C8S"/>
                        <outlet property="menuBackgroundImageLeadingConstraint" destination="wky-Mj-dCQ" id="nk8-i8-yXJ"/>
                        <outlet property="menuLeadingConstraint" destination="5ij-iR-KS9" id="kdg-Jj-UY9"/>
                        <outlet property="tableView" destination="ZyB-g1-KcB" id="eMK-sX-e2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sO4-kE-Gcz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cg6-tY-hzo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2662.3188405797105" y="931.47321428571422"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1Yh-rs-feK">
            <objects>
                <viewController id="IQm-dM-w96" customClass="DetailViewController" customModule="iFridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1P-Bt-UyR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bananas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPJ-pl-UqP">
                                <rect key="frame" x="140.66666666666666" y="190" width="132.99999999999997" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="0.93794029950000002" green="0.35496029569999998" blue="0.33963656869999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bananas" translatesAutoresizingMaskIntoConstraints="NO" id="KPr-aw-ISB">
                                <rect key="frame" x="32" y="276" width="350" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="aWF-Sd-fef"/>
                                    <constraint firstAttribute="width" secondItem="KPr-aw-ISB" secondAttribute="height" multiplier="7:5" id="gah-jj-II2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAm-MH-aCz">
                                <rect key="frame" x="61" y="667" width="160" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="Time Remaining:">
                                        <attributes>
                                            <color key="NSColor" red="0.93794029950000002" green="0.35496029569999998" blue="0.33963656869999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMX-c5-ve2">
                                <rect key="frame" x="100" y="606" width="115.33333333333331" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="Expiry Date:">
                                        <attributes>
                                            <color key="NSColor" red="0.93794029950000002" green="0.35496029569999998" blue="0.33963656869999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/02/02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRn-Nc-nWT">
                                <rect key="frame" x="244.99999999999997" y="606" width="81.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.93794029951095581" green="0.58474677801132202" blue="0.60092341899871826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.93794029951095581" green="0.58474677801132202" blue="0.60092341899871826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F11-vJ-yha">
                                <rect key="frame" x="245" y="667" width="62" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="3 days">
                                        <attributes>
                                            <color key="NSColor" red="0.93794029951095581" green="0.58474677801132202" blue="0.60092341899871826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iRn-Nc-nWT" firstAttribute="top" secondItem="KPr-aw-ISB" secondAttribute="bottom" constant="80" id="0qw-MF-J1f"/>
                            <constraint firstItem="KPr-aw-ISB" firstAttribute="top" secondItem="bPJ-pl-UqP" secondAttribute="bottom" constant="47" id="0tS-1L-Mfc"/>
                            <constraint firstItem="XMX-c5-ve2" firstAttribute="top" secondItem="KPr-aw-ISB" secondAttribute="bottom" constant="80" id="BML-97-GI0"/>
                            <constraint firstItem="qAm-MH-aCz" firstAttribute="top" secondItem="XMX-c5-ve2" secondAttribute="bottom" constant="37" id="EBd-96-R7Y"/>
                            <constraint firstItem="F11-vJ-yha" firstAttribute="top" secondItem="iRn-Nc-nWT" secondAttribute="bottom" constant="37" id="EwW-Zh-Tsl"/>
                            <constraint firstItem="CvW-oV-Gy5" firstAttribute="bottom" secondItem="qAm-MH-aCz" secondAttribute="bottom" constant="171" id="FSE-G7-S85"/>
                            <constraint firstItem="CvW-oV-Gy5" firstAttribute="trailing" secondItem="KPr-aw-ISB" secondAttribute="trailing" constant="32" id="LVY-i3-C6N"/>
                            <constraint firstItem="CvW-oV-Gy5" firstAttribute="bottom" secondItem="F11-vJ-yha" secondAttribute="bottom" constant="171" id="MBu-XX-LP5"/>
                            <constraint firstItem="bPJ-pl-UqP" firstAttribute="top" secondItem="CvW-oV-Gy5" secondAttribute="top" constant="102" id="ONv-2T-6BO"/>
                            <constraint firstItem="XMX-c5-ve2" firstAttribute="leading" secondItem="CvW-oV-Gy5" secondAttribute="leading" constant="100" id="Zyy-gX-2Vj"/>
                            <constraint firstItem="iRn-Nc-nWT" firstAttribute="leading" secondItem="XMX-c5-ve2" secondAttribute="trailing" constant="29.670000000000002" id="anh-7D-WyU"/>
                            <constraint firstItem="F11-vJ-yha" firstAttribute="leading" secondItem="qAm-MH-aCz" secondAttribute="trailing" constant="24" id="o68-3z-cC0"/>
                            <constraint firstItem="qAm-MH-aCz" firstAttribute="leading" secondItem="CvW-oV-Gy5" secondAttribute="leading" constant="61" id="pse-QG-daA"/>
                            <constraint firstItem="bPJ-pl-UqP" firstAttribute="centerX" secondItem="z1P-Bt-UyR" secondAttribute="centerX" id="rMN-JT-4XM"/>
                            <constraint firstItem="KPr-aw-ISB" firstAttribute="leading" secondItem="CvW-oV-Gy5" secondAttribute="leading" constant="32" id="t6h-k3-Aw2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CvW-oV-Gy5"/>
                    </view>
                    <navigationItem key="navigationItem" id="NAA-rP-q3Y"/>
                    <connections>
                        <outlet property="expiration" destination="F11-vJ-yha" id="DbM-vc-1bF"/>
                        <outlet property="expiryDate" destination="iRn-Nc-nWT" id="QVP-CH-X1o"/>
                        <outlet property="foodImage" destination="KPr-aw-ISB" id="rN2-7Y-Am5"/>
                        <outlet property="foodName" destination="bPJ-pl-UqP" id="Vzc-jf-isz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6e-c2-9K6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3676.811594202899" y="930.80357142857133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oCJ-VP-d6E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yuk-jz-Pfc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uir-K4-3aC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cPc-C5-8UK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufF-as-Jgl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="MegaTron" width="1440" height="900"/>
        <image name="arrow.up.doc" catalog="system" width="56" height="64"/>
        <image name="bananas" width="800" height="632"/>
        <image name="button_log-in" width="236" height="56"/>
        <image name="button_save" width="219" height="66"/>
        <image name="button_sign-in" width="245" height="56"/>
        <image name="button_sign-up" width="256" height="56"/>
        <image name="fridgeLogo" width="512" height="512"/>
        <image name="hamburgerMenu" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sw9-Kx-b7D"/>
    </inferredMetricsTieBreakers>
</document>
